@import "./../../../../scss/style";
section.path {
	padding-top: 100px;
	.container {
		flex-direction: column;
		h2 {
			display: none;
		}
		.path__block {
			display: flex;
			flex-direction: column;
			gap: 30px;
			.path__element {
				.pictures {
					position: relative;
					&:before {
						content: '';
						position: absolute;
						z-index: -1;
						top: 30%;
						left: 0;
						right: 0;
						bottom: 0;
						display: block;
						background: linear-gradient(180deg, rgba($footer_grad, 0), $footer_grad);
					}
					picture {
						display: block;
						source {
						}
						img {
							display: block;
						}
					}
				}
				.info {
					display: flex;
					flex-direction: column;
					gap: 20px;
					padding: 25px 20px;
					background: $advantages;
					border-radius: 20px;
					transform: translateY(-67px);
					margin-bottom: -67px;
					font-family: "TacticSans", sans-serif;
					@include default_transition(.4s);
					h3 {
						text-align: center;
						font-size: 32px;
					}
					ul {
						display: flex;
						flex-direction: column;
						gap: 16px;
						margin: 0;
						padding: 0;
						li {
							display: flex;
							flex-direction: row;
							gap: 4px;
							text-align: left;
							font-size: 16px;
							line-height: 24px;
							span {
								color: $light_gray;
								&.counter {
									min-width: 35px;
									width: 35px;
									color: $white;
									font-size: 18px;
									font-weight: 500;
								}
							}
						}
					}
					p {
						font-size: 16px;
						line-height: 24px;
						color: $light_gray;
						text-align: center;
						margin: 0;
					}
					.order__btn {
						@include default_btn($accent_red, $dark_red);
						@include default_transition(.2s);
						width: 100%;
						font-weight: 500;
					}
				}
			}
		}
		.cta {
			display: none;
		}
	}
	@include media-up(medium) {
		padding-top: 150px;
		.container {
			gap: 50px;
			h2 {
				display: block;
			}
			.path__block {
				flex-direction: row;
				gap: 32px;
				.path__element {
					flex: 0 0 calc(50% - 16px);
					overflow: hidden;
					position: relative;
					border-radius: 20px;
					.pictures {
						&:before {
							top: 15%;
						}
						picture {
							source {
							}
							img {
								width: 100%;
								max-height: 589px;
							}
						}
					}
					.info {
						position: absolute;
						top: calc(100% - 15px);
						padding: 20px;
						h3 {
							text-align: left;
							font-size: 50px;
						}
						ul {
							li {
							}
						}
						p {
							text-align: left;
						}
						.order__btn {
							width: max-content;
							padding: 16px 24px;
						}
						&:hover {
							transform: translateY(calc(-100% + 15px));
							h3 {
							}
							ul {
								li {
								}
							}
							p {
							}
							.order__btn {
								&:hover {
									color: $black;
								}
							}
						}
					}
				}
			}
			.cta {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 28px;
				font-family: "TacticSans", sans-serif;
				backdrop-filter: blur(12px);
				box-shadow: 0 4px 20px 0 rgba(15, 15, 21, 0.2);
				background: linear-gradient(24deg, $footer_grad, rgba($footer_grad, 0));
				border-radius: 20px;
				p {
					font-weight: 500;
					font-size: 18px;
				}
				.order__btn {
					@include default_btn($accent_red, $dark_red);
					@include default_transition(.2s);
					font-weight: 500;
					flex: 0 0 max-content;
					padding: 16px 24px;
					&:hover {
						color: $black;
					}
				}
			}
		}
	}
}